﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace ViaTestProject
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// Login to client appliaction
        /// </summary>
        public void Login()
        {
            #region Variable Declarations
            WinText uILoginText = this.UILoginWindow.UILoginWindow1.UILoginText;
            #endregion

            // Click 'Login' label
            Mouse.Click(uILoginText, new Point(21, 7));
        }
        
        /// <summary>
        /// Logout from client application
        /// </summary>
        public void Logout()
        {
            #region Variable Declarations
            WinClient uIOnlineClient = this.UIViaWindow.UIPanel3Window.UIOnlineClient;
            #endregion

            // Click 'Online' client
            Mouse.Click(uIOnlineClient, new Point(19, 23));
        }
        
        /// <summary>
        /// Send Message to selected user from friend list
        /// </summary>
        public void Send_Message()
        {
            #region Variable Declarations
            WinEdit uITxtMsgContentEdit = this.UIViaWindow.UITxtMsgContentWindow.UITxtMsgContentEdit;
            WinClient uIConnectingClient = this.UIViaWindow.UIPanel12Window.UIConnectingClient;
            #endregion

            // Type 'testing 1' in 'txtMsgContent' text box
            uITxtMsgContentEdit.Text = this.Send_MessageParams.UITxtMsgContentEditText;

            // Click 'Connecting...' client
            Mouse.Click(uIConnectingClient, new Point(28, 14));
        }
        
        /// <summary>
        /// Sebd Friend Request To Selected Friend
        /// </summary>
        public void Send_Friend_Request()
        {
            #region Variable Declarations
            WinEdit uITxtSearchEdit = this.UIViaWindow.UISearchWindow.UITxtSearchEdit;
            WinCustom uIShapeContainer21006Custom = this.UIViaWindow.UIItem5Client.UIShapeContainer21006Custom;
            WinText uIAddtoContactsText = this.UIViaWindow.UIAddtoContactsWindow.UIAddtoContactsText;
            WinEdit uITxtAddContactMsgEdit = this.UIViaWindow.UIHiKithmiDinithikaIdlWindow.UITxtAddContactMsgEdit;
            WinText uISendText = this.UIViaWindow.UISendWindow.UISendText;
            #endregion

            // Type 'kithmi' in 'txtSearch' text box
            uITxtSearchEdit.Text = this.Send_Friend_RequestParams.UITxtSearchEditText;

            // Type '{Enter}' in 'txtSearch' text box
            Keyboard.SendKeys(uITxtSearchEdit, this.Send_Friend_RequestParams.UITxtSearchEditSendKeys, ModifierKeys.None);

            // Click 'shapeContainer21006' custom control
            Mouse.Click(uIShapeContainer21006Custom, new Point(36, 31));

            // Double-Click 'Add to Contacts' label
            Mouse.DoubleClick(uIAddtoContactsText, new Point(82, 18));

            // Type 'Add me as a friend' in 'txtAddContactMsg' text box
            uITxtAddContactMsgEdit.Text = this.Send_Friend_RequestParams.UITxtAddContactMsgEditText;

            // Click 'Send' label
            Mouse.Click(uISendText, new Point(46, 12));
        }
        
        /// <summary>
        /// Send friend request to selected friend
        /// </summary>
        public void SendFriendRequest()
        {
            #region Variable Declarations
            WinEdit uITxtSearchEdit = this.UIViaWindow.UISearchWindow.UITxtSearchEdit;
            WinCustom uIShapeContainer21006Custom = this.UIViaWindow.UIItem5Client.UIShapeContainer21006Custom;
            WinText uIAddtoContactsText = this.UIViaWindow.UIAddtoContactsWindow.UIAddtoContactsText;
            WinEdit uITxtAddContactMsgEdit = this.UIViaWindow.UIHiKithmiDinithikaIdlWindow.UITxtAddContactMsgEdit;
            WinText uISendText = this.UIViaWindow.UISendWindow.UISendText;
            WinButton uIOKButton = this.UIOKWindow.UIOKButton;
            #endregion

            // Type 'kithmi' in 'txtSearch' text box
            uITxtSearchEdit.Text = this.SendFriendRequestParams.UITxtSearchEditText;

            // Type '{Enter}' in 'txtSearch' text box
            Keyboard.SendKeys(uITxtSearchEdit, this.SendFriendRequestParams.UITxtSearchEditSendKeys, ModifierKeys.None);

            // Click 'shapeContainer21006' custom control
            Mouse.Click(uIShapeContainer21006Custom, new Point(28, 28));

            // Click 'Add to Contacts' label
            Mouse.Click(uIAddtoContactsText, new Point(37, 19));

            // Type 'Add me as your friend' in 'txtAddContactMsg' text box
            uITxtAddContactMsgEdit.Text = this.SendFriendRequestParams.UITxtAddContactMsgEditText;

            // Click 'Send' label
            Mouse.Click(uISendText, new Point(27, 21));

            // Click 'OK' button
            Mouse.Click(uIOKButton, new Point(43, 22));
        }
        
        /// <summary>
        /// Login to client application by entering user credentials
        /// </summary>
        public void LoginWithCredentials()
        {
            #region Variable Declarations
            WinEdit uITxtEmailEdit = this.UILoginWindow.UITxtEmailWindow.UITxtEmailEdit;
            WinEdit uITxtPassEdit = this.UILoginWindow.UITxtPassWindow.UITxtPassEdit;
            WinClient uIPanel4Client = this.UILoginWindow.UIPanel4Window.UIPanel4Client;
            WinText uILoginText = this.UILoginWindow.UILoginWindow1.UILoginText;
            #endregion

            // Type 'kithmi@gmail.com' in 'txtEmail' text box
            uITxtEmailEdit.Text = this.LoginWithCredentialsParams.UITxtEmailEditText;

            // Move 'txtPass' text box to 'panel4' client
            uIPanel4Client.EnsureClickable(new Point(80, 5));
            Mouse.StartDragging(uITxtPassEdit, new Point(162, 9));
            Mouse.StopDragging(uIPanel4Client, new Point(80, 5));

            // Type '********' in 'txtPass' text box
            Keyboard.SendKeys(uITxtPassEdit, this.LoginWithCredentialsParams.UITxtPassEditSendKeys, true);

            // Click 'Login' label
            Mouse.Click(uILoginText, new Point(26, 7));
        }
        
        #region Properties
        public virtual Send_MessageParams Send_MessageParams
        {
            get
            {
                if ((this.mSend_MessageParams == null))
                {
                    this.mSend_MessageParams = new Send_MessageParams();
                }
                return this.mSend_MessageParams;
            }
        }
        
        public virtual Send_Friend_RequestParams Send_Friend_RequestParams
        {
            get
            {
                if ((this.mSend_Friend_RequestParams == null))
                {
                    this.mSend_Friend_RequestParams = new Send_Friend_RequestParams();
                }
                return this.mSend_Friend_RequestParams;
            }
        }
        
        public virtual SendFriendRequestParams SendFriendRequestParams
        {
            get
            {
                if ((this.mSendFriendRequestParams == null))
                {
                    this.mSendFriendRequestParams = new SendFriendRequestParams();
                }
                return this.mSendFriendRequestParams;
            }
        }
        
        public virtual LoginWithCredentialsParams LoginWithCredentialsParams
        {
            get
            {
                if ((this.mLoginWithCredentialsParams == null))
                {
                    this.mLoginWithCredentialsParams = new LoginWithCredentialsParams();
                }
                return this.mLoginWithCredentialsParams;
            }
        }
        
        public UILoginWindow UILoginWindow
        {
            get
            {
                if ((this.mUILoginWindow == null))
                {
                    this.mUILoginWindow = new UILoginWindow();
                }
                return this.mUILoginWindow;
            }
        }
        
        public UIViaWindow UIViaWindow
        {
            get
            {
                if ((this.mUIViaWindow == null))
                {
                    this.mUIViaWindow = new UIViaWindow();
                }
                return this.mUIViaWindow;
            }
        }
        
        public UIOKWindow UIOKWindow
        {
            get
            {
                if ((this.mUIOKWindow == null))
                {
                    this.mUIOKWindow = new UIOKWindow();
                }
                return this.mUIOKWindow;
            }
        }
        #endregion
        
        #region Fields
        private Send_MessageParams mSend_MessageParams;
        
        private Send_Friend_RequestParams mSend_Friend_RequestParams;
        
        private SendFriendRequestParams mSendFriendRequestParams;
        
        private LoginWithCredentialsParams mLoginWithCredentialsParams;
        
        private UILoginWindow mUILoginWindow;
        
        private UIViaWindow mUIViaWindow;
        
        private UIOKWindow mUIOKWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'Send_Message'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class Send_MessageParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'testing 1' in 'txtMsgContent' text box
        /// </summary>
        public string UITxtMsgContentEditText = "testing 1";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'Send_Friend_Request'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class Send_Friend_RequestParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'kithmi' in 'txtSearch' text box
        /// </summary>
        public string UITxtSearchEditText = "kithmi";
        
        /// <summary>
        /// Type '{Enter}' in 'txtSearch' text box
        /// </summary>
        public string UITxtSearchEditSendKeys = "{Enter}";
        
        /// <summary>
        /// Type 'Add me as a friend' in 'txtAddContactMsg' text box
        /// </summary>
        public string UITxtAddContactMsgEditText = "Add me as a friend";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SendFriendRequest'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class SendFriendRequestParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'kithmi' in 'txtSearch' text box
        /// </summary>
        public string UITxtSearchEditText = "kithmi";
        
        /// <summary>
        /// Type '{Enter}' in 'txtSearch' text box
        /// </summary>
        public string UITxtSearchEditSendKeys = "{Enter}";
        
        /// <summary>
        /// Type 'Add me as your friend' in 'txtAddContactMsg' text box
        /// </summary>
        public string UITxtAddContactMsgEditText = "Add me as your friend";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'LoginWithCredentials'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class LoginWithCredentialsParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'kithmi@gmail.com' in 'txtEmail' text box
        /// </summary>
        public string UITxtEmailEditText = "kithmi@gmail.com";
        
        /// <summary>
        /// Type '********' in 'txtPass' text box
        /// </summary>
        public string UITxtPassEditSendKeys = "ykLG7I/Y3HdDwn2U40b03Xz5L5IZoXRjBybXsWRvoUI=";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UILoginWindow : WinWindow
    {
        
        public UILoginWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Login";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Login");
            #endregion
        }
        
        #region Properties
        public UILoginWindow1 UILoginWindow1
        {
            get
            {
                if ((this.mUILoginWindow1 == null))
                {
                    this.mUILoginWindow1 = new UILoginWindow1(this);
                }
                return this.mUILoginWindow1;
            }
        }
        
        public UITxtEmailWindow UITxtEmailWindow
        {
            get
            {
                if ((this.mUITxtEmailWindow == null))
                {
                    this.mUITxtEmailWindow = new UITxtEmailWindow(this);
                }
                return this.mUITxtEmailWindow;
            }
        }
        
        public UITxtPassWindow UITxtPassWindow
        {
            get
            {
                if ((this.mUITxtPassWindow == null))
                {
                    this.mUITxtPassWindow = new UITxtPassWindow(this);
                }
                return this.mUITxtPassWindow;
            }
        }
        
        public UIPanel4Window UIPanel4Window
        {
            get
            {
                if ((this.mUIPanel4Window == null))
                {
                    this.mUIPanel4Window = new UIPanel4Window(this);
                }
                return this.mUIPanel4Window;
            }
        }
        #endregion
        
        #region Fields
        private UILoginWindow1 mUILoginWindow1;
        
        private UITxtEmailWindow mUITxtEmailWindow;
        
        private UITxtPassWindow mUITxtPassWindow;
        
        private UIPanel4Window mUIPanel4Window;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UILoginWindow1 : WinWindow
    {
        
        public UILoginWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "label5";
            this.WindowTitles.Add("Login");
            #endregion
        }
        
        #region Properties
        public WinText UILoginText
        {
            get
            {
                if ((this.mUILoginText == null))
                {
                    this.mUILoginText = new WinText(this);
                    #region Search Criteria
                    this.mUILoginText.SearchProperties[WinText.PropertyNames.Name] = "Login";
                    this.mUILoginText.WindowTitles.Add("Login");
                    #endregion
                }
                return this.mUILoginText;
            }
        }
        #endregion
        
        #region Fields
        private WinText mUILoginText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UITxtEmailWindow : WinWindow
    {
        
        public UITxtEmailWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "txtEmail";
            this.WindowTitles.Add("Login");
            #endregion
        }
        
        #region Properties
        public WinEdit UITxtEmailEdit
        {
            get
            {
                if ((this.mUITxtEmailEdit == null))
                {
                    this.mUITxtEmailEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITxtEmailEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Email";
                    this.mUITxtEmailEdit.WindowTitles.Add("Login");
                    #endregion
                }
                return this.mUITxtEmailEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITxtEmailEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UITxtPassWindow : WinWindow
    {
        
        public UITxtPassWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "txtPass";
            this.WindowTitles.Add("Login");
            #endregion
        }
        
        #region Properties
        public WinEdit UITxtPassEdit
        {
            get
            {
                if ((this.mUITxtPassEdit == null))
                {
                    this.mUITxtPassEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITxtPassEdit.WindowTitles.Add("Login");
                    #endregion
                }
                return this.mUITxtPassEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITxtPassEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIPanel4Window : WinWindow
    {
        
        public UIPanel4Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "panel4";
            this.WindowTitles.Add("Login");
            #endregion
        }
        
        #region Properties
        public WinClient UIPanel4Client
        {
            get
            {
                if ((this.mUIPanel4Client == null))
                {
                    this.mUIPanel4Client = new WinClient(this);
                    #region Search Criteria
                    this.mUIPanel4Client.WindowTitles.Add("Login");
                    #endregion
                }
                return this.mUIPanel4Client;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIPanel4Client;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIViaWindow : WinWindow
    {
        
        public UIViaWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Via";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Via");
            #endregion
        }
        
        #region Properties
        public UIPanel3Window UIPanel3Window
        {
            get
            {
                if ((this.mUIPanel3Window == null))
                {
                    this.mUIPanel3Window = new UIPanel3Window(this);
                }
                return this.mUIPanel3Window;
            }
        }
        
        public UITxtMsgContentWindow UITxtMsgContentWindow
        {
            get
            {
                if ((this.mUITxtMsgContentWindow == null))
                {
                    this.mUITxtMsgContentWindow = new UITxtMsgContentWindow(this);
                }
                return this.mUITxtMsgContentWindow;
            }
        }
        
        public UIPanel12Window UIPanel12Window
        {
            get
            {
                if ((this.mUIPanel12Window == null))
                {
                    this.mUIPanel12Window = new UIPanel12Window(this);
                }
                return this.mUIPanel12Window;
            }
        }
        
        public UIAddtoContactsWindow UIAddtoContactsWindow
        {
            get
            {
                if ((this.mUIAddtoContactsWindow == null))
                {
                    this.mUIAddtoContactsWindow = new UIAddtoContactsWindow(this);
                }
                return this.mUIAddtoContactsWindow;
            }
        }
        
        public UIHiKithmiDinithikaIdlWindow UIHiKithmiDinithikaIdlWindow
        {
            get
            {
                if ((this.mUIHiKithmiDinithikaIdlWindow == null))
                {
                    this.mUIHiKithmiDinithikaIdlWindow = new UIHiKithmiDinithikaIdlWindow(this);
                }
                return this.mUIHiKithmiDinithikaIdlWindow;
            }
        }
        
        public UISendWindow UISendWindow
        {
            get
            {
                if ((this.mUISendWindow == null))
                {
                    this.mUISendWindow = new UISendWindow(this);
                }
                return this.mUISendWindow;
            }
        }
        
        public UISearchWindow UISearchWindow
        {
            get
            {
                if ((this.mUISearchWindow == null))
                {
                    this.mUISearchWindow = new UISearchWindow(this);
                }
                return this.mUISearchWindow;
            }
        }
        
        public UIItem5Client UIItem5Client
        {
            get
            {
                if ((this.mUIItem5Client == null))
                {
                    this.mUIItem5Client = new UIItem5Client(this);
                }
                return this.mUIItem5Client;
            }
        }
        #endregion
        
        #region Fields
        private UIPanel3Window mUIPanel3Window;
        
        private UITxtMsgContentWindow mUITxtMsgContentWindow;
        
        private UIPanel12Window mUIPanel12Window;
        
        private UIAddtoContactsWindow mUIAddtoContactsWindow;
        
        private UIHiKithmiDinithikaIdlWindow mUIHiKithmiDinithikaIdlWindow;
        
        private UISendWindow mUISendWindow;
        
        private UISearchWindow mUISearchWindow;
        
        private UIItem5Client mUIItem5Client;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIPanel3Window : WinWindow
    {
        
        public UIPanel3Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "panel3";
            this.WindowTitles.Add("Via");
            #endregion
        }
        
        #region Properties
        public WinClient UIOnlineClient
        {
            get
            {
                if ((this.mUIOnlineClient == null))
                {
                    this.mUIOnlineClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIOnlineClient.SearchProperties[WinControl.PropertyNames.Name] = "Online";
                    this.mUIOnlineClient.WindowTitles.Add("Via");
                    #endregion
                }
                return this.mUIOnlineClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIOnlineClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UITxtMsgContentWindow : WinWindow
    {
        
        public UITxtMsgContentWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "txtMsgContent";
            this.WindowTitles.Add("Via");
            #endregion
        }
        
        #region Properties
        public WinEdit UITxtMsgContentEdit
        {
            get
            {
                if ((this.mUITxtMsgContentEdit == null))
                {
                    this.mUITxtMsgContentEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITxtMsgContentEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Connecting...";
                    this.mUITxtMsgContentEdit.WindowTitles.Add("Via");
                    #endregion
                }
                return this.mUITxtMsgContentEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITxtMsgContentEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIPanel12Window : WinWindow
    {
        
        public UIPanel12Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "panel12";
            this.WindowTitles.Add("Via");
            #endregion
        }
        
        #region Properties
        public WinClient UIConnectingClient
        {
            get
            {
                if ((this.mUIConnectingClient == null))
                {
                    this.mUIConnectingClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIConnectingClient.SearchProperties[WinControl.PropertyNames.Name] = "Connecting...";
                    this.mUIConnectingClient.WindowTitles.Add("Via");
                    #endregion
                }
                return this.mUIConnectingClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIConnectingClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIAddtoContactsWindow : WinWindow
    {
        
        public UIAddtoContactsWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "lblAddContactBtn";
            this.WindowTitles.Add("Via");
            #endregion
        }
        
        #region Properties
        public WinText UIAddtoContactsText
        {
            get
            {
                if ((this.mUIAddtoContactsText == null))
                {
                    this.mUIAddtoContactsText = new WinText(this);
                    #region Search Criteria
                    this.mUIAddtoContactsText.SearchProperties[WinText.PropertyNames.Name] = "Add to Contacts";
                    this.mUIAddtoContactsText.WindowTitles.Add("Via");
                    #endregion
                }
                return this.mUIAddtoContactsText;
            }
        }
        #endregion
        
        #region Fields
        private WinText mUIAddtoContactsText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIHiKithmiDinithikaIdlWindow : WinWindow
    {
        
        public UIHiKithmiDinithikaIdlWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "txtAddContactMsg";
            this.WindowTitles.Add("Via");
            #endregion
        }
        
        #region Properties
        public WinEdit UITxtAddContactMsgEdit
        {
            get
            {
                if ((this.mUITxtAddContactMsgEdit == null))
                {
                    this.mUITxtAddContactMsgEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITxtAddContactMsgEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Send Kithmi Dinithika a contact request";
                    this.mUITxtAddContactMsgEdit.WindowTitles.Add("Via");
                    #endregion
                }
                return this.mUITxtAddContactMsgEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITxtAddContactMsgEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UISendWindow : WinWindow
    {
        
        public UISendWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "lblAddContactMsgSendButton";
            this.WindowTitles.Add("Via");
            #endregion
        }
        
        #region Properties
        public WinText UISendText
        {
            get
            {
                if ((this.mUISendText == null))
                {
                    this.mUISendText = new WinText(this);
                    #region Search Criteria
                    this.mUISendText.SearchProperties[WinText.PropertyNames.Name] = "Send";
                    this.mUISendText.WindowTitles.Add("Via");
                    #endregion
                }
                return this.mUISendText;
            }
        }
        #endregion
        
        #region Fields
        private WinText mUISendText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UISearchWindow : WinWindow
    {
        
        public UISearchWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "txtSearch";
            this.WindowTitles.Add("Via");
            #endregion
        }
        
        #region Properties
        public WinEdit UITxtSearchEdit
        {
            get
            {
                if ((this.mUITxtSearchEdit == null))
                {
                    this.mUITxtSearchEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITxtSearchEdit.WindowTitles.Add("Via");
                    #endregion
                }
                return this.mUITxtSearchEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITxtSearchEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItem5Client : WinClient
    {
        
        public UIItem5Client(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "5";
            this.WindowTitles.Add("Via");
            #endregion
        }
        
        #region Properties
        public WinCustom UIShapeContainer21006Custom
        {
            get
            {
                if ((this.mUIShapeContainer21006Custom == null))
                {
                    this.mUIShapeContainer21006Custom = new WinCustom(this);
                    #region Search Criteria
                    this.mUIShapeContainer21006Custom.SearchProperties[UITestControl.PropertyNames.Name] = "shapeContainer21006";
                    this.mUIShapeContainer21006Custom.WindowTitles.Add("Via");
                    #endregion
                }
                return this.mUIShapeContainer21006Custom;
            }
        }
        #endregion
        
        #region Fields
        private WinCustom mUIShapeContainer21006Custom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIOKWindow : WinWindow
    {
        
        public UIOKWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "OK";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Button";
            this.WindowTitles.Add("OK");
            #endregion
        }
        
        #region Properties
        public WinButton UIOKButton
        {
            get
            {
                if ((this.mUIOKButton == null))
                {
                    this.mUIOKButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIOKButton.SearchProperties[WinButton.PropertyNames.Name] = "OK";
                    this.mUIOKButton.WindowTitles.Add("OK");
                    #endregion
                }
                return this.mUIOKButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIOKButton;
        #endregion
    }
}
